<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newchapter2</title>
    <!-- 부트스트랩 CDM -->
    <!-- https://ittrue.tistory.com/48 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        header {
            background-color: green;
            height: 100px;

            /* 가운데 정렬 */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        h6 {
            padding-top: 5px;
            float: left;
        }

        .container {
            margin-top: 25px;
        }

        .movieSearch {

            border-bottom: solid 1px;
            padding-left: 40%;
            padding-top: 27px;
            padding-bottom: 20px;
        }

        .searchbox {
            width: 250px;
        }

        .mycards {
            width: 1500px;

            margin-top: 20px;
            margin-left: 10%;
        }

        .card {
            margin-left: 100px;
            margin-right: 10px;
            float: left;
            width: 300px;
            height: 800px;
        }
    </style>

    <script src = "chapter2.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <h1>내배캠 최고 평점 영화 콜랙션</h1>
        </div>
    </header>

    <div class="movieSearch">
        <h6>영화 검색 : </h6>
        <input class="searchbox" type="search" id="movieSearchInput" placeholder="영화 제목을 검색해 보세요" aria-label="Search">
        <button class="btn" id="SearchButton" type="submit">Search</button>

    </div>
    <main>
        <div class="mycards">

        </div>

    </main>
</body>

</html>